<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <main>
      <table class="center">
        <caption>
          About Us
        </caption>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Social Media</th>
        </tr>

        <tr>
          <td>2141081</td>
          <td>Mazen AlZahrani</td>
          <td>
            <a href="mailto:2141081@uj.edu.sa" target="_blank"
              ><img src="../media/Email2.png" alt="Email logo" width="30"
            /></a>
			<a href="https://twitter.com/MazenCYS" target="_blank"
              ><img src="../media/twitter.png" alt="twitter logo" width="30"
            /></a>
          </td>
        </tr>
        <tr>
          <td>2140248</td>
          <td>Osama Basha</td>
          <td>
		    <a href="mailto:2140248@uj.edu.sa" target="_blank"
              ><img src="../media/Email2.png" alt="Email logo" width="30"
            /></a>
            <a href="https://twitter.com/osama11b" target="_blank"
              ><img src="../media/twitter.png" alt="twitter logo" width="30"
            /></a>
          </td>
        </tr>

        <tr>
          <td>2141367</td>
          <td>Faisal AlHarbi</td>
          <td>
		     <a href="mailto:2141367@uj.edu.sa" target="_blank"
              ><img src="../media/Email2.png" alt="Email logo" width="30"
            /></a>
          </td>
        </tr>

        <tr>
          <td>2141154</td>
          <td>Trad Basfar</td>
          <td>
            <a href="mailto:2141154@uj.edu.sa" target="_blank"
              ><img src="../media/Email2.png" alt="Email logo" width="30"
            /></a>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
