<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <form action="submit.php" method="post">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required /><br />

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required /><br />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option></select
      ><br />

      <label for="mobile">Mobile:</label>
      <input type="tel" id="mobile" name="mobile" required /><br />

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="language">Language of Communication:</label>
      <select id="language" name="language" required>
        <option value="">Select Language</option>
        <option value="arabic">Arabic</option>
        <option value="english">English</option>
        <option value="french">French</option></select
      ><br />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
