<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Reserve your property today

      </h1>
    </header>
    <nav>
      <a href="../html/about-us.html">About us</a>
      <a href="../html/contact-us.html">Contact us</a>
      <a href="../html/page.html">Real estate</a>
      <a href="../html/Login.html">Login</a>
      <a href="../html/signup.html">Sign up</a>
    </nav>
    <main>
      <h2>The concept</h2>
      <p>The concept behind the website is to connect property owners and tenants, facilitating their interaction.</p>
    </main>

    <footer>
      <h6>the work of group 9</h6>
    </footer>
  </body>
</html>
