<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rent</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Rent</h1>
      </header>
      <div class="Box1">
        <img src="../media/House1.jpg" height="350" width="500" alt="A Villa" />

        <h1>Owner Name : Bassam Gamal</h1>

        <h1>Location : Jeddah , Oubhr</h1>

        <h1>Price : 2,500,000 SR</h1>
      </div>

      <div class="Box2">
        <img src="../media/House2.jpg" height="350" width="500" alt="A Villa" />

        <h1>Owner Name : Zayd Aamir</h1>

        <h1>Location : riyadh ,Al-Muhammadiyah </h1>

        <h1>Price : 3,250,000 SR</h1>
      </div>

      <div class="Box3">
        <img src="../media/House3.jpg" height="350" width="500" alt="A Villa" />

        <h1>Owner Name : Husam Ali</h1>

        <h1>Location : Jeddah , Al Mohammadiyyah</h1>

        <h1>Price : 800,000 SR</h1>
      </div>

      <div class="Box4">
        <img src="../media/House4.jpg" height="350" width="500" alt="A Villa" />

        <h1>Owner Name : Khalid Yasin</h1>

        <h1>Location : Al Khobar , Al Ulaya</h1>

        <h1>Price : 2,200,000 SR</h1>
      </div>

      <div class="Box5">
        <img src="../media/House5.jpg" height="350" width="500" alt="A Villa" />

        <h1>Owner Name : Mohammed ahmed</h1>

        <h1>Location : taif , Al Aqeeq</h1>

        <h1>Price : 2,000,000 SR</h1>
      </div>

      <div class="Box6">
        <img src="../media/House6.jpg" height="350" width="500" alt="A Villa" />
        <h1>Owner Name : Hamid Habib</h1>

        <h1>Location : Jeddah , Al hamra</h1>

        <h1>Price : 4,500,000 SR</h1>
      </div>
    </main>
  </body>
</html>
