body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(rgb(70, 95, 77), rgb(71, 71, 71));
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: wheat;
}

header {
  background:linear-gradient(rgb(216, 191, 151),rgb(255, 236, 207));
  color: #757373;
  text-align: center;
  padding: 20px;
}

nav {
  background:linear-gradient(rgb(255, 236, 207), rgb(216, 191, 151));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav a {
  color: #757373;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #d2d2d2;
}

main {
  padding: 20px;
}

footer {
  background:linear-gradient(rgb(216, 191, 151), rgb(255, 236, 207));
  color: #757373;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

form {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="Email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

input[type="submit"] {
  background:linear-gradient(rgb(216, 191, 151), rgb(255, 236, 207));
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background:linear-gradient(rgb(216, 191, 151), rgb(255, 236, 207));
}

.Box1 {
  border-style:double;
  width: 600px;
  padding: 10px;
  margin-bottom: 40px;
  border-radius: 20px;
  float: left;
  border-color: rgb(216, 191, 151) ;
}

.Box1 img {
  border-style:dashed;
  border-radius: 20px;
  border-color:rgb(216, 191, 151)
}

.Box2 {
  border-style: double;
  width: 600px;
  padding: 10px;
  margin-bottom: 40px;
  border-radius: 20px;
  float: right;
  border-color:rgb(216, 191, 151)
}

.Box2 img {
  border-style: dashed;
  border-radius: 20px;
  border-color:rgb(216, 191, 151)
}

.Box3 {
  border-style: double;
  width: 600px;
  padding: 10px;
  margin-bottom: 40px;
  border-radius: 20px;
  float: left;
  border-color:rgb(216, 191, 151)
}

.Box3 img {
  border-style: dashed;
  border-radius: 20px;
  border-color:rgb(216, 191, 151)
}

.Box4 {
  border-style: double;
  width: 600px;
  padding: 10px;
  margin-bottom: 40px;
  border-radius: 20px;
  float: right;
  border-color:rgb(216, 191, 151)
}

.Box4 img {
  border-style: dashed;
  border-radius: 20px;
  border-color:rgb(216, 191, 151)
}

.Box5 {
  border-style: double;
  width: 600px;
  padding: 10px;
  margin-bottom: 40px;
  border-radius: 20px;
  float: left;
  border-color:rgb(216, 191, 151)
}

.Box5 img {
  border-style: dashed;
  border-radius: 20px;
  border-color:rgb(216, 191, 151)
}

.Box6 {
  border-style:double;
  width: 600px;
  padding: 10px;
  margin-bottom: 40px;
  border-radius: 20px;
  float: right;
  border-color:rgb(216, 191, 151)
}

.Box6 img {
  border-style: dashed;
  border-radius: 20px;
  border-color:rgb(216, 191, 151)
}
.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  color:gray;
}

table {
  border: 2px solid white;
  background:linear-gradient(rgb(216, 191, 151), rgb(255, 236, 207));
  border-radius: 4px;
}

caption {
  font-weight: 700;
  text-transform: uppercase;
}

th {
  background:linear-gradient(rgb(216, 191, 151), rgb(255, 236, 207));
}

td {
  font-family: Arial, Helvetica, sans-serif;
}

th,
td,
caption {
  padding: 1rem;
}
